v2
'' " 1
`' " 1
'` " 1
‘' " 1
'‘ " 1
’' " 1
'’ " 1
`` " 1
`‘ " 1
‘` " 1
`’ " 1
’` " 1
‘‘ “ 1
‘’ " 1
’‘ " 1
’’ ” 1
,, „ 1
‹‹ « 1
›› » 1
>> » 1
<< « 1
m rn 0
rn m 0
ni rn 0
rn ni 0
m in 0
in m 0
d cl 0
cl d 0
nn rm 0
rm nn 0
nnn mm 0
nii rm 0
n ri 0
ri n 0
li h 0
lr h 0
ii u 0
ii ü 0
ii n 0
ii ñ 0
ni m 0
iii m 0
ll H 0
I-I H 0
vv w 0
VV W 0
t f 0
f t 0
t l 0
l t 0
a o 0
o a 0
e c 0
c e 0
rr n 0
E fi 0
l< k 0
1< k 0
ld ki 0
lx h 0
xn m 0
ux in 0
r t 0
t r 0
d tl 0
di th 0
ur in 0
un im 0
u a 0
0 o 0
d tr 0
n tr 0
ñ fi 0
u ti 0
ñ ti 0
d ti 0
d tí 0
d rí 0
n ij 0
g ij 0
ÿ ij 0
ü ij 0
ü ĳ 0
A À 0
À A 0
A Á 0
Á A 0
A Â 0
Â A 0
A Ä 0
Ä A 0
À Á 0
Á À 0
À Â 0
Â À 0
À Ä 0
Ä À 0
Á Â 0
Â Á 0
Á Ä 0
Ä Á 0
Â Ä 0
Ä Â 0
E È 0
È E 0
E É 0
É E 0
E Ê 0
Ê E 0
E Ë 0
Ë E 0
È É 0
É È 0
È Ê 0
Ê È 0
È Ë 0
Ë È 0
É Ê 0
Ê É 0
É Ë 0
Ë É 0
Ê Ë 0
Ë Ê 0
I Ì 0
Ì I 0
I Í 0
Í I 0
I Î 0
Î I 0
I Ï 0
Ï I 0
Ì Í 0
Í Ì 0
Ì Î 0
Î Ì 0
Ì Ï 0
Ï Ì 0
Í Î 0
Î Í 0
Í Ï 0
Ï Í 0
Î Ï 0
Ï Î 0
O Ò 0
Ò O 0
O Ó 0
Ó O 0
O Ô 0
Ô O 0
O Ö 0
Ö O 0
Ò Ó 0
Ó Ò 0
Ò Ô 0
Ô Ò 0
Ò Ö 0
Ö Ò 0
Ó Ô 0
Ô Ó 0
Ó Ö 0
Ö Ó 0
Ô Ö 0
Ö Ô 0
U Ù 0
Ù U 0
U Ú 0
Ú U 0
U Û 0
Û U 0
U Ü 0
Ü U 0
Ù Ú 0
Ú Ù 0
Ù Û 0
Û Ù 0
Ù Ü 0
Ü Ù 0
Ú Û 0
Û Ú 0
Ú Ü 0
Ü Ú 0
Û Ü 0
Ü Û 0
a à 0
à a 0
a á 0
á a 0
a â 0
â a 0
a ä 0
ä a 0
à á 0
á à 0
à â 0
â à 0
à ä 0
ä à 0
á â 0
â á 0
á ä 0
ä á 0
â ä 0
ä â 0
e è 0
è e 0
e é 0
é e 0
e ê 0
ê e 0
e ë 0
ë e 0
è é 0
é è 0
è ê 0
ê è 0
è ë 0
ë è 0
é ê 0
ê é 0
é ë 0
ë é 0
ê ë 0
ë ê 0
i ì 0
ì i 0
i í 0
í i 0
i î 0
î i 0
i ï 0
ï i 0
ì í 0
í ì 0
ì î 0
î ì 0
ì ï 0
ï ì 0
í î 0
î í 0
í ï 0
ï í 0
î ï 0
ï î 0
o ò 0
ò o 0
o ó 0
ó o 0
o ô 0
ô o 0
o ö 0
ö o 0
ò ó 0
ó ò 0
ò ô 0
ô ò 0
ò ö 0
ö ò 0
ó ô 0
ô ó 0
ó ö 0
ö ó 0
ô ö 0
ö ô 0
u ù 0
ù u 0
u ú 0
ú u 0
u û 0
û u 0
u ü 0
ü u 0
ù ú 0
ú ù 0
ù û 0
û ù 0
ù ü 0
ü ù 0
ú û 0
û ú 0
ú ü 0
ü ú 0
û ü 0
ü û 0
n ñ 0
ñ n 0
\/ V 0
c C 0
C c 0
w W 0
W w 0
v V 0
V v 0
u U 0
U u 0
s S 0
S s 0
z Z 0
Z z 0
x X 0
X x 0
I 1 0
I l 0
1 I 0
1 l 0
l 1 0
l I 0
tm un 0
ti u 0
u ti 0
j J 0
J j 0
I i 0
i I 0
o 0 0
o O 0
O o 0
O 0 0
0 o 0
0 O 0
L1 U 0
U L1 0
U u 0
u U 0
2 Z 0
Z 2 0
h la 0
la h 0
/ l 0
n rı 0
kr h 0
ı l 0
l ı 0
I l 0
l I 0
î i 0
i î 0
II ll 0
ll II 0
lll III 0
lll ılı 0
ll lı 0
ll ıl 0
ö Ö 0
Ö ö 0
ğ g 0
g ğ 0
nln nın 0
nı m 0
m nı 0
ın m 0
m ın 0
zn m 0
m zn 0
Lı U 0
U Lı 0
1 l 0
1 ı 0
ı 1 0
l 1 0
ll 11 0
11 ll 0
ıı u 0
u ıı 0
l ' 0
tı u 0
u tı 0
. , 0
, . 0
h b 0
b h 0
z : 0
: z 0
Z 2 0
2 Z 0
O 0 0
0 O 0
fh ın 0
fn rı 0
rı fn 0
lı h 0
h lı 0
ıı u 0
ii ü 0
,, " 0
, ' 0
' , 0
“ " 1
” " 1
ı' " 0
, l 0
l , 0
'ı ü 0
ü 'ı 0
rrı m 0

